FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
ARG VITE_API_BASE_URL=/api
ARG VITE_INTERNAL_ACCESS_USERNAME=wxy
ARG VITE_INTERNAL_ACCESS_PASSWORD=123456
ARG VITE_INTERNAL_ACCESS_DISPLAY_NAME=内部体验账号
ARG VITE_INTERNAL_ACCESS_HINT=仅用于内部首发验收与演示环境访问。
ARG VITE_SHOW_CHAOS_MODULE=false
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_INTERNAL_ACCESS_USERNAME=${VITE_INTERNAL_ACCESS_USERNAME}
ENV VITE_INTERNAL_ACCESS_PASSWORD=${VITE_INTERNAL_ACCESS_PASSWORD}
ENV VITE_INTERNAL_ACCESS_DISPLAY_NAME=${VITE_INTERNAL_ACCESS_DISPLAY_NAME}
ENV VITE_INTERNAL_ACCESS_HINT=${VITE_INTERNAL_ACCESS_HINT}
ENV VITE_SHOW_CHAOS_MODULE=${VITE_SHOW_CHAOS_MODULE}
RUN npm run build

FROM nginx:1.27-alpine
WORKDIR /usr/share/nginx/html

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist ./

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
