
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/code/review-analyzer/frontend[39m

 [32m✓[39m src/test/TrendList.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 69[2mms[22m[39m
 [32m✓[39m src/test/WordCloudPanel.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [32m✓[39m src/test/App.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 2719[2mms[22m[39m
   [33m[2m✓[22m[39m App shell[2m > [22mpreserves login-character interactions, password toggling, loading state, and validation messaging [33m2487[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 07:51:06
[2m   Duration [22m 5.80s[2m (transform 1.83s, setup 0ms, collect 2.96s, tests 2.86s, environment 3.28s, prepare 626ms)[22m


